// XRM-SSD LPCC-2 — degraded (lightweight) scoring core (runnable tensor surface).
//
// Copyright 2026 STARGA, Inc. / Dollarchip — XRM-SSD.
//
// The Q16.16 port of the bridge's OVERFLOW-RELIEF path. When the float bridge
// (../m2354_firmware/bridge.c) trips its timing ceiling it sets lightweight_mode
// and down-weights the R factor by 10% (R_A = R_A * 0.90) before the backbone
// matrix term, to shave computation under load. Everything else is the
// full-precision scorer (see lpcc2_score_run.mind).
//
//     effR  = R * 0.90
//     Total = ( alpha*Entropy + epsilon*KV
//               + (W_G*G + W_P*P + W_R*effR) ) * Availability * Trust
//
// WHY THIS FILE EXISTS: the degraded path is the MOST important one to make
// deterministic. On the float bridge the 0.90 down-weight is a float multiply;
// on the M2354 it must be a Q16.16 multiply-then-rescale. If they differ, the
// PC and the board produce DIFFERENT scores exactly when the system is already
// under load — the worst possible moment to lose bit-identity. This kernel
// pins the degraded R down-weight to the same fixed-point op on both substrates.
//
// effR = (R * 0x0000E666) / d    where 0x0000E666 = 0.90 in Q16.16 (58982 raw)
//
// Same Q16.16 / i64 / `/d`-rescale / float-eval-surface caveats as
// lpcc2_score_run.mind apply here verbatim.
//
// ----------------------------------------------------------------------------
// WORKED EXAMPLE — Node-A, degraded:
//
//   R = 0.78 -> 51118     ninety = 0.90 -> 58982
//   effR = (51118 * 58982) / 65536 = 46006  (= 0.702 ≈ 0.78 * 0.90)
//   ...all other inputs as in lpcc2_score_run.mind...
//
// VERIFIED — `mind eval --exec` folds to Tensor[I64,(1)] fill=47200.79
// (= 0.7202 raw), matching the bridge's degraded-mode trend (full 0.7312 ->
// light 0.7202, the documented R-factor -10% relief). 2026-06-21.
//
// Node-A stays the winner in degraded mode (Node-B degraded folds to ~0.6602),
// so the relief path does NOT flip the arbitration — it only trades a small
// precision margin for timing headroom, deterministically.
//
// ============================================================================
// MODIFIED SECTION: All multiplications now include +0x8000 Round-Half 
// compensation, and the accumulation order is locked to:
//   (((Entropy + KV) + G) + P) + R
// ============================================================================

let entropy: tensor<i64[1]> = 55706
let kv:      tensor<i64[1]> = 57672
let g:       tensor<i64[1]> = 29491
let p:       tensor<i64[1]> = 60293
let r:       tensor<i64[1]> = 51118
let avail:   tensor<i64[1]> = 64881
let trust:   tensor<i64[1]> = 62259

let alpha:   tensor<i64[1]> = 16384
let epsilon: tensor<i64[1]> = 16384
let w_g:     tensor<i64[1]> = 13107
let w_p:     tensor<i64[1]> = 9830
let w_r:     tensor<i64[1]> = 9830
let ninety:  tensor<i64[1]> = 58982
let d:       tensor<i64[1]> = 65536

// ============================================================================
// ORIGINAL EXPRESSION (for reference):
// ((alpha * entropy + epsilon * kv) / d
//   + (w_g * g + w_p * p + w_r * ((r * ninety) / d)) / d)
//   * ((avail * trust) / d) / d
// ============================================================================

// ============================================================================
// MODIFIED EXPRESSION:
// - All multiplications: +0x8000 Round-Half compensation
// - Locked accumulation order: (((Entropy + KV) + G) + P) + R
// ============================================================================
((((((alpha * entropy + 0x8000) / d) 
   + ((epsilon * kv + 0x8000) / d)) 
   + ((w_g * g + 0x8000) / d)) 
   + ((w_p * p + 0x8000) / d)) 
   + ((w_r * ((r * ninety + 0x8000) / d) + 0x8000) / d)) 
   * (((avail * trust + 0x8000) / d) / d)
