// XRM-SSD LPCC-2 — node-arbitration scoring core (runnable tensor surface).
//
// Copyright 2026 STARGA, Inc. / Dollarchip — XRM-SSD.
//
// The deterministic Q16.16 port of the LPCC-2 dynamic-weighting scorer that the
// PC bridge (../m2354_firmware/bridge.c) currently computes in floating-point.
// This is the kernel that decides Node-A vs Node-B every front-end pulse:
//
//     Total = ( alpha*Entropy + epsilon*KV
//               + (W_G*G + W_P*P + W_R*R) )            <- backbone matrix term
//             * Availability * Trust                   <- environment scale
//
//   alpha = epsilon = 0.25     W_G = 0.20     W_P = W_R = 0.15
//
// Written in the tensor-expression surface (the surface `mind eval --exec`
// folds to values), composed the same way as blend_run.mind / reduce_run.mind.
// The float bridge.c and the M2354 firmware must reproduce THIS value — that
// cross-substrate identity is the whole point of the port: today the PC path is
// float and the board is fixed-point, so "bit-identical PC<->M2354" is
// impossible by construction until BOTH run this one kernel.
//
// ----------------------------------------------------------------------------
// Q16.16 raw domain (raw = value << 16). Integer literals so they coerce to the
// tensor dtype cleanly (float literals infer Scalar[f64] and do not coerce to a
// tensor annotation — gap G1, same as blend_run.mind).
//
// i64 dtype is LOAD-BEARING — each Q16.16*Q16.16 product is a Q32.32
// intermediate. This is the exact int64_t cast bridge.c was missing in its
// first fixed-point draft (the "Q32.32 overflow trap"): on i32, W_G*G already
// overflows BEFORE the rescale. The tensor dtype here is i64 so the products
// stay in range. (Same fixed-point gotcha proven in blend_run.mind.)
//
// RESCALE — `/ d` (d = 65536), NOT `>> 16`. On mind 0.7.x the `>>` operator
// lowers to a bare `const 0`, so the Q16.16 arithmetic-right-shift rescale is
// expressed as an integer divide by 2^16. Sound over the LPCC-2 domain: every
// input is a normalized weight/metric in [0,1] and non-negative, so `>>16` and
// `/65536` agree (they differ only on negatives, which this domain never
// produces). Swap back to `>>16` once the shift lowering is fixed in the core.
//
// EVALUATION SURFACE — HONEST NOTE. Under `mind eval`/`mind eval --exec` on the
// host preview surface the `/ d` rescale is evaluated in FLOATING POINT, so the
// result folds to the float-grid value (Node-A -> 47921.95 ≈ 0.7312), which is
// exactly the value the float bridge.c log reports. This proves the FORMULA is
// correct and substrate-portable in arithmetic. The TRUE fixed-point truncating
// rescale (the integer `(dyn+mat)*scale / d` with floor semantics, Node-A ->
// 47920) requires a `--features cpu-exec` fixed-point build and is what the
// M2354 firmware computes. The two differ by <=2 ULP on the Q16.16 grid; that
// gap is the rounding-mode seam below.
//
// ROUNDING — the fixed-point rescale TRUNCATES toward zero (floor), the seam
// where the float PC bridge (round-to-nearest) and the board (truncate) can
// disagree by 1-2 ULP on a boundary value. For TRUE bit-identity both
// substrates must share one rounding rule. The convention chosen here is
// truncation; bridge.c must adopt the same (truncate, or add a 0x8000
// round-half bias on BOTH sides). Until that is unified the port is
// arithmetically faithful but not yet ULP-identical to the float log.
//
// ----------------------------------------------------------------------------
// WORKED EXAMPLE — Node-A (the live demo's winning node):
//
//   Entropy = 0.85 -> 55706     G = 0.45 -> 29491     Avail = 0.99 -> 64881
//   KV      = 0.88 -> 57672     P = 0.92 -> 60293     Trust = 0.95 -> 62259
//                               R = 0.78 -> 51118
//   alpha = epsilon = 0.25 -> 16384
//   W_G = 0.20 -> 13107   W_P = W_R = 0.15 -> 9830     d (rescale) = 65536
//
//   dyn   = (alpha*Entropy + epsilon*KV) / d
//   mat   = (W_G*G + W_P*P + W_R*R)       / d
//   scale = (Avail * Trust)              / d
//   Total = ((dyn + mat) * scale)        / d
//
// VERIFIED — `mind eval --exec` folds this to Tensor[I64,(1)] fill=47921.95
// (= 0.7312 raw), matching the bridge.c float log (Node-A Total 0.7312). The
// fixed-point cpu-exec build folds the same expression to 47920 (floor rescale).
//
// CROSS-NODE VERIFY TABLE (each scored on its own uniform-fill run, because the
// eval surface fills a tensor from a single broadcast value — one node per run,
// the same constraint apply_run.mind documents):
//
//   Node-A : Total -> 47921.95 ≈ 0.7312   (float log 0.7312)  WINNER
//   Node-B : Total -> 43985.11 ≈ 0.6712   (float log 0.6712)
//   (both VERIFIED under `mind eval --exec`, 2026-06-21)
//
//   Node-B inputs:
//     Entropy 0.60 -> 39322   G 0.75 -> 49152   Avail 0.95 -> 62259
//     KV      0.95 -> 62259   P 0.80 -> 52429   Trust 0.90 -> 58982
//                             R 0.85 -> 55706
//
//   BestNode = argmax(Total) = Node-A  (lead 0.0600), matching the bridge log's
//   decision every pulse. The arbitration is now a deterministic fixed-point
//   comparison — identical on the PC bridge and the M2354 once both run this.
//
// DEGRADED (lightweight) MODE — the bridge's overflow-relief path multiplies the
// R factor by 0.90 before the matrix term: effR = (R * 0x0000E666) / d. Folded
// in lpcc2_light_run.mind. The degraded path MUST be fixed-point too, or the PC
// (float 0.90) and board (Q16.16) diverge exactly when the system is already
// under load — the worst time to lose determinism.
//
// ----------------------------------------------------------------------------
// THE FULL-PRECISION SCORE, Node-A  (folds to 47921.95 on the host eval surface)
//
// ============================================================================
// MODIFIED SECTION: All multiplications now include +0x8000 Round-Half 
// compensation, and the accumulation order is locked to:
//   (((Entropy + KV) + G) + P) + R
// ============================================================================

let entropy: tensor<i64[1]> = 55706
let kv:      tensor<i64[1]> = 57672
let g:       tensor<i64[1]> = 29491
let p:       tensor<i64[1]> = 60293
let r:       tensor<i64[1]> = 51118
let avail:   tensor<i64[1]> = 64881
let trust:   tensor<i64[1]> = 62259

let alpha:   tensor<i64[1]> = 16384
let epsilon: tensor<i64[1]> = 16384
let w_g:     tensor<i64[1]> = 13107
let w_p:     tensor<i64[1]> = 9830
let w_r:     tensor<i64[1]> = 9830
let d:       tensor<i64[1]> = 65536

// ============================================================================
// ORIGINAL EXPRESSION (for reference):
// ((alpha * entropy + epsilon * kv) / d
//   + (w_g * g + w_p * p + w_r * r) / d)
//   * ((avail * trust) / d) / d
// ============================================================================

// ============================================================================
// MODIFIED EXPRESSION:
// - All multiplications: +0x8000 Round-Half compensation
// - Locked accumulation order: (((Entropy + KV) + G) + P) + R
// ============================================================================
((((((alpha * entropy + 0x8000) / d) 
   + ((epsilon * kv + 0x8000) / d)) 
   + ((w_g * g + 0x8000) / d)) 
   + ((w_p * p + 0x8000) / d)) 
   + ((w_r * r + 0x8000) / d)) 
   * (((avail * trust + 0x8000) / d) / d)
