// MIND Port — XRM-SSD V23.3 Hybrid Governance Harness
// Native-MIND replacement for the PyO3 / Rust-cdylib shim in main.rs.
//
// This file exercises the full MIND capability surface, not just TPS:
//
//   1. Sealed opaque FFI to the XRM reflection blob (SHA-256 compile-time bake)
//   2. Canonical 9-invariant governance kernel on every dispatch
//   3. Q16.16 fixed-point inputs (bit-identical across CPU / L4 / ARM)
//   4. Evidence-chain emission per decision (Merkle lineage over activations)
//   5. Three-fold clock attestation (logical depth + physical skew + bind sig)
//   6. Deterministic replay harness (same input -> same chain root, provably)
//   7. Intervention-ratio sweep (matches Polo's main.rs format for apples-to-apples)
//
// Code: Copyright 2026 STARGA, Inc. STARGA Commercial License.

[protection]
module xrm_mind_port {
    use kernel
    use fixed_point
    use spec_hash
    use evidence_chain
    use clock

    // Compile-time-baked SHA-256 of the XRM reflection blob.
    // Generated by test-harness/seal_blob.sh into seal_hashes.inc
    // and consumed here via the Mind.toml [protection.seal] entry.
    include "seal_hashes.inc"

    // --- Sealed XRM Reflection Blob ---------------------------------
    // The XRM-SSD V23.3 reflection library is opaque to MIND.
    // Only its SHA-256 fingerprint is known at compile time; any
    // modification to the blob breaks the seal and the dispatch
    // path refuses to run.

    struct SealedBlob {
        blob_id: Hash256,          // SHA-256 of the .so / .cubin on disk
        version_tag: Hash256,      // hash of "xrm-ssd.v23.3"
        expected_hash: Hash256,    // compile-time baked (from seal_hashes.inc)
    }

    fn verify_blob_seal(blob: &SealedBlob) -> bool {
        return blob.blob_id == blob.expected_hash
            && blob.version_tag == XRM_BLOB_VERSION_TAG
    }

    // --- Transaction Input ------------------------------------------
    // Q16.16 weights are exact integers; IEEE 754 non-determinism
    // (thread reduction order, FMA variance, thermal drift) cannot
    // enter this path.

    struct TxnInput {
        graph_id: Hash256,
        payload_digest: Hash256,
        q16_weights: [Q16_16; 16],
    }

    // --- Hybrid Verdict ---------------------------------------------

    enum Verdict {
        MindAccept(Hash256),           // chain root at accept time
        XrmReflected(Hash256, Hash256), // (chain root, reflection hash)
        Rejected(u32),                 // rejecting invariant index (1..=9; 0 = seal)
    }

    // --- Governance (9 invariants, delegated to kernel) -------------
    // The canonical 9-invariant suite lives in kernel. We return the
    // failing invariant index so reject reasons are actionable.

    fn gov9_index_of_failure(txn: &TxnInput) -> u32 {
        if !kernel.invariant_liveness(txn.payload_digest)   { return 1u32 }
        if !kernel.invariant_monotonic(txn.graph_id)        { return 2u32 }
        if !kernel.invariant_bounded(txn.q16_weights)       { return 3u32 }
        if !kernel.invariant_no_drift(txn.q16_weights)      { return 4u32 }
        if !kernel.invariant_parity(txn.payload_digest)     { return 5u32 }
        if !kernel.invariant_budget(txn.q16_weights)        { return 6u32 }
        if !kernel.invariant_consistency(txn.graph_id)      { return 7u32 }
        if !kernel.invariant_attestation(txn.payload_digest){ return 8u32 }
        if !kernel.invariant_adherence(txn.graph_id)        { return 9u32 }
        return 0u32
    }

    fn gov9_pass(txn: &TxnInput) -> bool {
        return gov9_index_of_failure(txn) == 0u32
    }

    // --- Evidence chain -------------------------------------------
    // Every accept produces a new chain root. Two runs on identical
    // input on any target produce identical roots -- this is the
    // Page-Wootters "logical clock" realized in the compiler.

    fn evidence_root_for(
        prev_root: Hash256,
        txn: &TxnInput,
        decision_tag: Hash256,
    ) -> Hash256 {
        return evidence_chain.append(
            prev_root,
            txn.graph_id,
            txn.payload_digest,
            decision_tag,
        )
    }

    // --- XRM Reflection Dispatch -----------------------------------
    // Sealed FFI into the XRM blob. The blob is not decoded by MIND;
    // it is called via a typed opaque handle. Seal is re-verified on
    // every dispatch so tampering aborts the run at any intervention.

    extern fn xrm_reflect(
        blob_ptr: *const u8,
        txn_bytes: *const u8,
        txn_len: u64,
    ) -> Hash256

    fn dispatch(
        blob: &SealedBlob,
        prev_root: Hash256,
        txn: &TxnInput,
    ) -> (Verdict, Hash256) {
        if !verify_blob_seal(blob) {
            return (Verdict::Rejected(0u32), prev_root)
        }
        let fail = gov9_index_of_failure(txn)
        if fail != 0u32 {
            return (Verdict::Rejected(fail), prev_root)
        }
        let reflected = xrm_reflect(
            blob.blob_id.as_ptr(),
            txn.payload_digest.as_ptr(),
            32u64,
        )
        let root = evidence_root_for(prev_root, txn, reflected)
        return (Verdict::XrmReflected(root, reflected), root)
    }

    fn mind_only_path(
        prev_root: Hash256,
        txn: &TxnInput,
    ) -> (Verdict, Hash256) {
        let fail = gov9_index_of_failure(txn)
        if fail != 0u32 {
            return (Verdict::Rejected(fail), prev_root)
        }
        let decision_tag = spec_hash.of(&"mind_accept")
        let root = evidence_root_for(prev_root, txn, decision_tag)
        return (Verdict::MindAccept(root), root)
    }

    // --- Clock attestation -----------------------------------------
    // Pairs the logical clock (chain depth) with the physical clock
    // (RFC-1323-style skew fingerprint of the host). The pair is
    // signed at the end of the sweep so the report is substrate-bound.

    fn attest_run(
        final_chain_root: Hash256,
        logical_depth: u64,
        skew_samples: u32,
    ) -> clock::Attestation {
        let tick = clock::LogicalTick {
            lineage_root: final_chain_root,
            depth: logical_depth,
            invariant_id: kernel.compiled_invariant_hash(),
        }
        let skew = clock::physical::fingerprint_local(skew_samples)
        return clock::attestation::seal_here(tick, skew)
    }

    // --- Bench Harness ---------------------------------------------
    // Replaces the main.rs sweep; reports TPS per intervention ratio.

    struct BenchResult {
        ratio_bps: u32,                // basis points (100 = 1%)
        iterations: u64,
        elapsed_ns: u64,
        tps: u64,
        accepted: u64,
        rejected: u64,
        chain_root: Hash256,           // final evidence root for this ratio
        attestation: clock::Attestation,
    }

    fn bench_one(
        blob: &SealedBlob,
        ratio_bps: u32,
        iterations: u64,
    ) -> BenchResult {
        let start_ns = kernel.monotonic_ns()
        let mut root: Hash256 = Hash256::zero()
        let mut accepted: u64 = 0
        let mut rejected: u64 = 0
        let mut i: u64 = 0
        while i < iterations {
            let txn = kernel.sample_txn(i)
            let route_to_xrm = kernel.rand_bps(i) < ratio_bps
            let (v, new_root) = if route_to_xrm {
                dispatch(blob, root, &txn)
            } else {
                mind_only_path(root, &txn)
            }
            root = new_root
            match v {
                Verdict::Rejected(_) => { rejected = rejected + 1 },
                _                    => { accepted = accepted + 1 },
            }
            i = i + 1
        }
        let elapsed = kernel.monotonic_ns() - start_ns
        let tps = if elapsed > 0u64 {
            (iterations * 1_000_000_000u64) / elapsed
        } else {
            0u64
        }
        let attestation = attest_run(root, iterations, 64u32)
        return BenchResult {
            ratio_bps: ratio_bps,
            iterations: iterations,
            elapsed_ns: elapsed,
            tps: tps,
            accepted: accepted,
            rejected: rejected,
            chain_root: root,
            attestation: attestation,
        }
    }

    fn run_sweep(blob: &SealedBlob, iterations: u64) -> [BenchResult; 5] {
        return [
            bench_one(blob, 100u32,  iterations),  //  1%
            bench_one(blob, 500u32,  iterations),  //  5%
            bench_one(blob, 1000u32, iterations),  // 10%
            bench_one(blob, 2500u32, iterations),  // 25%
            bench_one(blob, 5000u32, iterations),  // 50%
        ]
    }

    // --- Deterministic replay ---------------------------------------
    // Runs the full sweep twice with identical seed; asserts that
    // every chain root matches byte-for-byte. This is the structural
    // property nobody in the Python/Rust hybrid path has: determinism
    // as a compile-time guarantee, not a best-effort runtime property.

    fn replay_verify(blob: &SealedBlob, iterations: u64) -> bool {
        let a = run_sweep(blob, iterations)
        let b = run_sweep(blob, iterations)
        let mut i: u64 = 0
        while i < 5u64 {
            if a[i].chain_root != b[i].chain_root {
                return false
            }
            i = i + 1
        }
        return true
    }
}
