// XRM-SSD + MIND integration - mindc smoke entry.
// Copyright (c) 2026 STARGA, Inc. All rights reserved.
//
// When compiled via `mindc build --release --target cpu`, this produces
// an ELF that exercises basic tensor ops and prints the xrmgov version
// stamp. The nine invariant kernels themselves live in src/gov9.mind
// (proper tensor reductions) but rely on parser features beyond the
// v0.2.1 public surface, so this entry stays intentionally small.
//
// The apples-to-apples bench against the existing Rust integration
// lives in src/main.rs, which reimplements the same nine invariants
// line-for-line (see PORTED_FROM: comments in that file).

import std.tensor;

fn main() {
    // Scalar stamp encoding (major=0, minor=1, patch=0).
    let major = tensor.zeros[f32, (1,)] + 0.0;
    let minor = tensor.zeros[f32, (1,)] + 1.0;
    let patch = tensor.zeros[f32, (1,)] + 0.0;

    // gov9 all-pass bitmask constant (0x1FF = 511).
    let all_pass = tensor.zeros[f32, (1,)] + 511.0;

    print("STARGA xrmgov (mindc smoke)");
    print("  version major: ", major.sum());
    print("  version minor: ", minor.sum());
    print("  version patch: ", patch.sum());
    print("  gov9 all-pass bitmask: ", all_pass.sum());
    print("  full 9-invariant kernel: see src/gov9.mind + Rust port in src/main.rs");
}
